{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 La presencia de este documento en este repositorio es un compromiso expl\'edcito de los colaboradores de seguir el siguiente c\'f3digo de honor:\
\
C\'f3digo de Honor\
------\
Debes seguir el C\'f3digo de honor del ingeniero de sistemas para defender el est\'e1ndar de integridad acad\'e9mica de la ECI:\
\
- Tus respuestas a tareas, cuestionarios y ex\'e1menes deben ser tu propio trabajo (excepto para las tareas que permiten expl\'edcitamente la colaboraci\'f3n).\
\
- No puedes compartir tus soluciones de tareas, cuestionarios o ex\'e1menes con otra persona a menos que el instructor lo permita expl\'edcitamente. Esto incluye cualquier cosa escrita por ti, como tambi\'e9n cualquier soluci\'f3n oficial proporcionada por el docente o el monitor del curso.\
\
- No puedes participar en otras actividades que mejorar\'e1n de manera deshonesta tus resultados o que mejorar\'e1n de manera deshonesta o da\'f1ar\'e1n los resultados de otras personas.\
}